REACT_APP_API_SECRET='secret'
REACT_APP_PASSCODE='cqen'
REACT_APP_ISSUER_HOST_URL=http://cpq-agent-admin.apps.exp.lab.pocquebec.org
PORT=15000

REACT_APP_SCHEMA_NAME_IDENTITE='Identité Gouvernementale'
REACT_APP_SCHEMA_VERSION_IDENTITE='0.2'
REACT_APP_SCHEMA_ISSUER_DID_IDENTITE='23YD3dyHuyFvLpLC3zF58F'
REACT_APP_SCHEMA_ID_IDENTITE='23YD3dyHuyFvLpLC3zF58F:2:Identité Gouvernementale:0.2'
REACT_APP_CRED_DEF_IDENTITE="23YD3dyHuyFvLpLC3zF58F:3:CL:1635:Registre_Identite_Qc"

REACT_APP_SCHEMA_CURATELLE='Mandat de Curatelle'
REACT_APP_SCHEMA_CURATELLE_VERSION='0.3'
REACT_APP_SCHEMA_ISSUER_DID_CURATELLE='2dRxhexBiWbj2BmbcHziBQ'
REACT_APP_SCHEMA_ID_CURATELLE='2dRxhexBiWbj2BmbcHziBQ:2:Mandat de Curatelle:0.3'
REACT_APP_CRED_DEF_CURATELLE='2dRxhexBiWbj2BmbcHziBQ:3:CL:1639:Curateur_Publique_Quebec'